// LImited screen

$max-width: 1440px
$min-width: 375px 

// font 

$font-size: 32px
$font-weight: 700
$font-family: 'League Spartan', sans-serif
    
//themer-1

// Background

$bg-body-themer-1: hsl(222, 26%, 31%)
$bg-toggle-keypad-themer-1: hsl(223, 31%, 20%)
$bg-screen-themer-1: hsl(224, 36%, 15%)
    
// Keys

$reset-key-bg-themer-1: hsl(222, 26%, 31%)
$reset-key-themer-1-shadow: hsl(223, 51%, 20%)

$equal-key-bg-toggle-themer-1: hsl(5, 93%, 60%)
$equal-key-toggle-themer-1-shadow: hsl(6, 70%, 34%)

$normal-key-bg-themer-1: hsl(30, 25%, 89%)
$normal-key-themer-1-shadow: hsl(28, 16%, 65%)


// Text

$text-key-dark-themer-1: hsl(221, 14%, 31%)
$text-key-light-themer-1: hsl(0, 0%, 100%)

//themer-2

// Background

$bg-body-themer-2: hsl(0, 0%, 90%)
$bg-toggle-keypad-themer-2: hsl(0, 5%, 81%)
$bg-screen-themer-2:  hsl(0, 0%, 93%)
    
// Keys

$reset-key-bg-themer-2: hsl(185, 42%, 37%)
$reset-key-themer-2-shadow: hsl(185, 58%, 25%)

$equal-key-bg-toggle-themer-2: hsl(25, 98%, 40%)
$equal-key-toggle-themer-2-shadow: hsl(25, 99%, 27%)

$normal-key-bg-themer-2:  hsl(45, 7%, 89%)
$normal-key-themer-2-shadow: hsl(35, 11%, 61%)


// Text

$text-key-dark-themer-2: hsl(60, 10%, 19%)
$text-key-light-themer-2: hsl(0, 0%, 100%)
//themer-3

// Background

$bg-body-themer-3: hsl(268, 75%, 9%)
$bg-toggle-keypad-themer-3: hsl(268, 71%, 12%)
$bg-screen-themer-3:  hsl(268, 71%, 12%)
    
// Keys

$reset-key-bg-themer-3:  hsl(281, 89%, 26%)
$reset-key-themer-3-shadow: hsl(285, 91%, 52%)

$equal-key-bg-toggle-themer-3: hsl(176, 100%, 44%)
$equal-key-toggle-themer-3-shadow: hsl(177, 92%, 70%)

$normal-key-bg-themer-3:  hsl(268, 47%, 21%)
$normal-key-themer-3-shadow: hsl(285, 91%, 52%)
// $normal-key-themer-3-shadow: hsl(35, 11%, 61%)


// Text

$text-key-themer-3: hsl(52, 100%, 62%)
$text-key-remove-themer-3: hsl(0, 0%, 100%)
$equal-text-key-confirm-themer3: hsl(198, 20%, 13%)
