@use '_variables'


// Themer One
    
.themer-1-active
    background-color: variables.$bg-body-themer-1

    .header
        color: variables.$text-key-light-themer-1   
            
        .container-themer
            
            .name-themer
                color: variables.$text-key-light-themer-1

            
            .switch-themer-container ul
                background-color: variables.$bg-toggle-keypad-themer-1

                li

                    &:is(.active)
                        background-color: variables.$equal-key-bg-toggle-themer-1

    .screen
        border: 5px solid variables.$bg-screen-themer-1
        color: variables.$text-key-light-themer-1
        background-color: variables.$bg-screen-themer-1
        
    .keypad
        background-color: variables.$bg-toggle-keypad-themer-1

        &-btns

            li:nth-child(n)
                border-bottom: 5px solid variables.$normal-key-themer-1-shadow

                color: variables.$text-key-dark-themer-1

                background-color: variables.$normal-key-bg-themer-1

                &:is(.dell-btn)
                    color: variables.$text-key-light-themer-1
                    background-color: variables.$reset-key-bg-themer-1
                    border-bottom: 5px solid variables.$reset-key-themer-1-shadow
        .reset-btn,
        .result-btn
            background-color: variables.$reset-key-bg-themer-1
            border-bottom: 5px solid variables.$reset-key-themer-1-shadow
            color: variables.$text-key-light-themer-1

        .reset-btn    
            background-color: variables.$reset-key-bg-themer-1
            border-bottom: 5px solid variables.$reset-key-themer-1-shadow

        .result-btn
            background-color: variables.$equal-key-bg-toggle-themer-1
            border-bottom: 5px solid variables.$equal-key-toggle-themer-1-shadow




// Themer Two
    
.themer-2-active
    background-color: variables.$bg-body-themer-2

    .header
        color: variables.$text-key-dark-themer-2
            
        .container-themer
            
            .name-themer
                color: variables.$text-key-dark-themer-2

            
            .switch-themer-container ul
                background-color: variables.$bg-toggle-keypad-themer-2

                li

                    &:is(.active)
                        background-color: variables.$equal-key-bg-toggle-themer-2

    .screen
        border: 5px solid variables.$bg-screen-themer-2
        color: variables.$text-key-dark-themer-2
        background-color: variables.$bg-screen-themer-2
        
    .keypad
        background-color: variables.$bg-toggle-keypad-themer-2

        &-btns

            li:nth-child(n)
                border-bottom: 5px solid variables.$normal-key-themer-2-shadow

                color: variables.$text-key-dark-themer-2

                background-color: variables.$normal-key-bg-themer-2

                &:is(.dell-btn)
                    color: variables.$text-key-light-themer-2
                    background-color: variables.$reset-key-bg-themer-2
                    border-bottom: 5px solid variables.$reset-key-themer-2-shadow
        .reset-btn,
        .result-btn
            background-color: variables.$reset-key-bg-themer-2
            border-bottom: 5px solid variables.$reset-key-themer-2-shadow
            color: variables.$text-key-light-themer-2

        .reset-btn    
            background-color: variables.$reset-key-bg-themer-2
            border-bottom: 5px solid variables.$reset-key-themer-2-shadow

        .result-btn
            background-color: variables.$equal-key-bg-toggle-themer-2
            border-bottom: 5px solid variables.$equal-key-toggle-themer-2-shadow





// Themer Three
    
.themer-3-active
    background-color: variables.$bg-body-themer-3

    .header
        color: variables.$text-key-themer-3
            
        .container-themer
            
            .name-themer
                color: variables.$text-key-themer-3

            
            .switch-themer-container ul
                background-color: variables.$bg-toggle-keypad-themer-3

                li

                    &:is(.active)
                        background-color: variables.$equal-key-bg-toggle-themer-3

    .screen
        border: 5px solid variables.$bg-screen-themer-3
        color: variables.$text-key-themer-3
        background-color: variables.$bg-screen-themer-3
        
    .keypad
        background-color: variables.$bg-toggle-keypad-themer-3

        &-btns

            li:nth-child(n)
                border-bottom: 5px solid variables.$normal-key-themer-3-shadow

                color: variables.$text-key-themer-3

                background-color: variables.$normal-key-bg-themer-3

                &:is(.dell-btn)
                    color: variables.$text-key-themer-3
                    background-color: variables.$reset-key-bg-themer-3
                    border-bottom: 5px solid variables.$reset-key-themer-3-shadow
        .reset-btn,
        .result-btn
            background-color: variables.$reset-key-bg-themer-3
            border-bottom: 5px solid variables.$reset-key-themer-3-shadow

        .reset-btn    
            background-color: variables.$reset-key-bg-themer-3
            border-bottom: 5px solid variables.$reset-key-themer-3-shadow
            color: variables.$text-key-remove-themer-3

        .result-btn
            color: variables.$text-key-themer-3
            background-color: variables.$equal-key-bg-toggle-themer-3
            border-bottom: 5px solid variables.$equal-key-toggle-themer-3-shadow